# AspNetCore-React-WebApp-main

./: README.md  docker-compose.yml  dockerfile
client/: .env  .prettierrc  package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: MsalComponent.tsx  index.tsx  react-app-env.d.ts
client/src/app/: App.module.scss  App.test.tsx  App.tsx
client/src/app/components/: .gitkeep
client/src/app/pages/about/: About.tsx
client/src/app/pages/groups/: Groups.tsx
client/src/app/pages/home/: Home.tsx
client/src/app/utils/: constants.ts  utilities.ts
service/: Microsoft.DSX.ProjectTemplate.sln
service/Microsoft.DSX.ProjectTemplate.API/: Microsoft.DSX.ProjectTemplate.API.csproj  Program.cs  Startup.Extensions.cs  Startup.cs  appsettings.Development.json  appsettings.json  nswag.json
service/Microsoft.DSX.ProjectTemplate.API/Controllers/: BaseController.cs  GroupsController.cs
service/Microsoft.DSX.ProjectTemplate.API/Properties/: launchSettings.json
service/Microsoft.DSX.ProjectTemplate.Command/: CommandHandlerBase.cs  HandlerBase.cs  Microsoft.DSX.ProjectTemplate.Command.csproj  QueryHandlerBase.cs
service/Microsoft.DSX.ProjectTemplate.Command/Group/: CreateGroupCommand.cs  DeleteGroupCommand.cs  GetGroupQueries.cs  GroupCreatedEventHandler.cs  UpdateGroupCommand.cs
service/Microsoft.DSX.ProjectTemplate.Data/: AutoMapperProfile.cs  Constants.cs  Microsoft.DSX.ProjectTemplate.Data.csproj  ProjectTemplateDbContext.cs  ProjectTemplateDbContextFactory.cs
service/Microsoft.DSX.ProjectTemplate.Data/Abstractions/: IEmailService.cs
service/Microsoft.DSX.ProjectTemplate.Data/DTOs/: AuditDto.cs  BaseDto.cs  ErrorResponseDto.cs  GroupDto.cs
service/Microsoft.DSX.ProjectTemplate.Data/Events/: GroupCreatedDomainEvent.cs
service/Microsoft.DSX.ProjectTemplate.Data/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs  ExceptionBase.cs
service/Microsoft.DSX.ProjectTemplate.Data/Migrations/: 20200909170600_Initial.Designer.cs  20200909170600_Initial.cs  ProjectTemplateDbContextModelSnapshot.cs
service/Microsoft.DSX.ProjectTemplate.Data/Models/: Address.cs  AuditModel.cs  BaseModel.cs  Group.cs  Library.cs  Project.cs  Team.cs  User.cs
service/Microsoft.DSX.ProjectTemplate.Data/Services/: EmailService.cs
service/Microsoft.DSX.ProjectTemplate.Data/Utilities/: RandomFactory.cs  SeedHelper.cs
service/Microsoft.DSX.ProjectTemplate.Test/: Microsoft.DSX.ProjectTemplate.Test.csproj
service/Microsoft.DSX.ProjectTemplate.Test/Infrastructure/: FakeEmailService.cs  ProjectTemplateWebApplicationFactory.cs  TestDataSeeder.cs  Utilities.cs
service/Microsoft.DSX.ProjectTemplate.Test/Tests/: BaseTest.cs
service/Microsoft.DSX.ProjectTemplate.Test/Tests/Integration/: BaseIntegrationTest.cs
service/Microsoft.DSX.ProjectTemplate.Test/Tests/Integration/Group/: BaseGroupTest.cs  CreateGroupTests.cs  DeleteGroupTests.cs  GetGroupTests.cs  UpdateGroupTests.cs
service/Microsoft.DSX.ProjectTemplate.Test/Tests/Unit/: BaseUnitTest.cs
service/Microsoft.DSX.ProjectTemplate.Test/Tests/Unit/DtoValidation/: BaseDtoTest.cs  GroupDtoTests.cs
service/Microsoft.DSX.ProjectTemplate.Test/Tests/Unit/Infrastructure/: InfrastructureTests.cs
